<!doctype html>
<html lang="en">
<head>
  <title>4un4_final - UglyMol</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style>
   canvas { display: block; }
   #hud {
     font: 14px sans-serif;
     background-color: rgba(0,0,0,0.6);
     color: #ddd;
     text-align: center;
     position: absolute;
     top: 10px;
     left: 50%;
     transform: translateX(-50%);
     padding: 2px 8px;
     border-radius: 5px;
     z-index: 9;
   }
   #help {
     font: 16px sans-serif;
     background-color: rgba(0,0,0,0.7);
     color: #eee;
     position: absolute;
     left: 20px;
     top: 0;
     display: none;
     top: 50%;
     transform: translateY(-50%);
     cursor: default;
     padding: 5px;
     border-radius: 5px;
     z-index: 9;
     white-space: pre-line;
   }
   #inset {
     width: 200px;
     height: 200px;
     background-color: #888;
     position: absolute;
     right: 0;
     bottom: 0;
     z-index: 2;
     display: none;
   }
   a { color: #59C; }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r78/three.min.js"></script>
  <script src="uglymol.js"></script>

</head>
<body style="background-color: black">
  <div id="viewer" style="position: absolute; left:0px; top:0px;">
      <header id="hud" onmousedown="event.stopPropagation();"
                       onmousemove="event.stopPropagation();"
                       ondblclick="event.stopPropagation();"
             >This is uglymol not coot.
                       <a href="#" onclick="V.toggle_help(); return false;"
                         >H shows help.</a></header>
    <footer id="help">
      <b>mouse:</b>
      Left = rotate
      Middle or Ctrl+Left = pan
      Right = zoom
      Ctrl+Right = clipping
      Ctrl+Shift+Right = roll
      Wheel = σ level
      Shift+Wheel = diff map σ

      <b>keyboard:</b>
      H = toggle help
      T = style
      C = coloring
      Shift+C = bg color
      +/- = sigma level
      ]/[ = map radius
      D/F = clip width
      numpad 3/. = move clip
      M/N = zoom
      U = unitcell box
      R = center view
      I = spin
      Shift+I = rock
      Home/End = bond width
      P = nearest Cα
      (Shift+)space = next res.

      <a href="https://uglymol.github.io">about uglymol</a>
    </footer>
  </div>
  <div id="inset">
  <script>
    V = new Viewer("viewer");
    V.load_pdb("data/4un4_final.pdb");
    V.load_ccp4_maps("data/4un4_final_m0.map", "data/4un4_final_diff_m0.map");
    //V.show_nav("inset");
    V.render();
  </script>
</body>
</html>
