<!doctype html>
<html lang="en">
<head>
  <title>dimple_thaum - UglyMol</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="theme-color" content="#333333">
  <style>
   canvas { display: block; }
   #hud {
     font: 14px sans-serif;
     color: #ddd;
     background-color: rgba(0,0,0,0.6);
     text-align: center;
     position: absolute;
     top: 10px;
     left: 50%;
     transform: translateX(-50%);
     padding: 2px 8px;
     border-radius: 5px;
     z-index: 9;
     white-space: pre-line;
   }
   #help {
     display: none;
     font: 16px sans-serif;
     color: #eee;
     background-color: rgba(0,0,0,0.7);
     position: absolute;
     left: 20px;
     top: 50%;
     transform: translateY(-50%);
     cursor: default;
     padding: 5px;
     border-radius: 5px;
     z-index: 9;
     white-space: pre-line;
   }
   #inset {
     width: 200px;
     height: 200px;
     background-color: #888;
     position: absolute;
     right: 0;
     bottom: 0;
     z-index: 2;
     display: none;
   }
   a { color: #59C; }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
  <script src="uglymol.js"></script>

</head>
<body style="background-color: black">
  <div id="viewer" style="position:absolute; left:0px; top:0px;"></div>
  <header id="hud" onmousedown="event.stopPropagation();"
                   onmousemove="event.stopPropagation();"
                   ondblclick="event.stopPropagation();"
             >This is uglymol not coot. <a href="#"
                         onclick="V.toggle_help(); return false;"
                         >H shows help.</a></header>
  <footer id="help"></footer>
  <div id="inset"></div>
  <script>
    V = new Viewer("viewer");
    V.load_pdb("data/dimple_thaum.pdb");
    V.load_ccp4_maps("data/dimple_thaum.map", "data/dimple_thaum_diff.map");
  </script>
</body>
</html>
