<!doctype html>
<html lang="en">
<head>
  <title>Dual 1mru - UglyMol</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="theme-color" content="#333333">
  <style>
   canvas { display: block; }
   body { background-color: #888; }
   #viewer1, #viewer2 { position:absolute; top:0; width:49.6%; height:100%; }
   #viewer1 { left: 0; }
   #viewer2 { right: 0; }
   #hud {
     font: 14px sans-serif;
     color: #ddd;
     background-color: rgba(0,0,0,0.6);
     text-align: center;
     position: absolute;
     top: 10px;
     left: 50%;
     transform: translateX(-50%);
     padding: 2px 8px;
     border-radius: 5px;
     z-index: 9;
     white-space: pre-line;
   }
   #help {
     display: none;
     font: 16px sans-serif;
     color: #eee;
     background-color: rgba(0,0,0,0.7);
     position: absolute;
     left: 20px;
     top: 50%;
     transform: translateY(-50%);
     cursor: default;
     padding: 5px;
     border-radius: 5px;
     z-index: 9;
     white-space: pre-line;
   }
   #inset {
     width: 200px;
     height: 200px;
     background-color: #888;
     position: absolute;
     right: 0;
     bottom: 0;
     z-index: 2;
     display: none;
   }
   a { color: #59C; }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
  <script src="uglymol.js"></script>

</head>
<body>
  <div id="viewer1"></div>
  <div id="viewer2"></div>
  <header id="hud">Welcome to UglyMol. Press H for help.</header>
  <footer id="help"></footer>
  <script>
    V1 = new Viewer({viewer: "viewer1", focusable: true});
    V1.load_pdb("data/1mru.pdb");
    V2 = new Viewer({viewer: "viewer2", focusable: true, share_view: V1});
    V2.load_pdb_and_ccp4_maps("data/pdb_redo/1mru_final.pdb",
                              "data/pdb_redo/1mru.map",
                              "data/pdb_redo/1mru_diff.map", function () {
      V1.load_ccp4_maps("data/1mru.map", "data/1mru_diff.map");
    });
    V1.renderer.domElement.focus();
  </script>
</body>
</html>
